# Enable copy to clipboard 
set selection-clipboard clipboard

# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

#set font "inconsolata 15"
#set default-bg "#000000" #00
#set default-fg "#f7f7f6" #01

#set statusbar-fg "#b0b0b0" #04
#set statusbar-bg "#202020" #01

#set inputbar-bg "#151515" #00 currently not used
#set inputbar-fg "#ffffff" #02

#set notification-error-bg "#ac4142" #08
#set notification-error-fg "#151515" #00

#set notification-warning-bg "#ac4142" #08
#set notification-warning-fg "#151515" #00

#set highlight-color "#f4bf75" #0a
#set highlight-active-color "#6a9fb5" #0d

#set completion-highlight-fg "#151515" #02
#set completion-highlight-bg "#90a959" #0c

#set completion-bg "#303030" #02
#set completion-fg "#e0e0e0" #0c

#set notification-bg "#90a959" #0b
#set notification-fg "#151515" #00

#set recolor "true"
#set recolor-lightcolor "#000000" #00
#set recolor-darkcolor "#e0e0e0" #06
#set recolor-reverse-video "true"
#set recolor-keephue "true"


set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
